#ifndef _DIAGANALIZATION_H_
#define _DIAGANALIZATION_H_

////////////////////////////////////////////////////////////////////////////

void diagonalize_Yacoby(int N_phi,double* cw0, double* cw1, double* cw2);

////////////////////////////////////////////////////////////////////////////

#endif  // _DIAGANALIZATION_H_

// end of file
